
.card-demo {
    overflow: hidden;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-radius: 24px;
    margin: 1em 0;
    a {
    text-decoration: none;
    }
    :hover {
    text-decoration: none;
    }
}


.card-demo-info-date {
  padding-right: 5px;
  padding-left: 20px;
  line-height: 1.1em;
  a {
    text-decoration: none;
    }
    :hover {
    text-decoration: none;
    }
}


.card-demo-info-day {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.333333px;
  padding-bottom: 5px;

  width: 107.75px;
  height: 45px;
  left: 28.54px;
  top: 130px;
}

.card-demo-info-month {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.333333px;
  padding-top: 5px;

  width: 99.22px;
  height: 29px;
  left: 32.8px;
  top: 180px;
}


.card-demo-infos {
  display: flex;
  align-items: center;
}

.card-demo-infos-content-details {
  position: absolute;
  width: 184px;
  height: 57px;
  left: 160px;
  top: 130px;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: -0.333333px;

  color: #000000;

  h2 {
  font-weight: 700;
  }

}
