.card-demo-show-title {
  position: absolute;
  width: 90%;
  height: 186px;
  left: 20px;
  top: 85px;
  background: linear-gradient(0deg, #FFFFFF 27.69%, rgba(255, 255, 255, 0) 76.27%), url(map.png) center bottom no-repeat;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 24px;

  .card-demo-show-title-content {
  width: 226px;
  height: 38px;
  left: 38px;
  top: 211px;
  }
}

.demo-title {
  padding-top: 125px;
  padding-left: 20px;
}

.card-demo-show-banner {
  width: 100%;
  height: 185px;
  left: 0px;
  top: 0px;
  background: linear-gradient(180deg, rgba(50, 110, 205, 0.5) 0%, rgba(130, 149, 151, 0.5) 59.38%, rgba(255, 234, 169, 0.5) 100%), url(banner_demo.jpg) center top no-repeat;

}

.card-demo-action {
  overflow: hidden;
//  background: red;
  width: 100%;
  height: 120px;
  margin-top: 90px;
  margin-bottom: 30px;
  border-radius: 5px;
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
}

.card-demo-btns {
  position: absolute;
//  background: green;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 15px;
  margin: 20px auto;
}

.card-demo-btns > p  {
  margin-left: 20px;
}

.card-demo-action-address {
  width: 315px;
  left: 75%;
  top: 277px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.333333px;

  color: #777777;
}

.card-demo-description {
  padding-left: 4px;
}

.card-demo-description > p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.333333px;
}

.card-demo-description > h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.333333px;
}
